*{
    font-family: Pretendard;
    margin: 0;
    padding: 0;
    box-sizing: none;
}

.element{
    background-color: var(--n-50);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.element .frame-wrapper{
    background-color: var(--n-50);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.element .frame{
    display: flex;
    width: 1536px;
    padding-top: 142px;
    flex-direction: column;
    align-items: center;
}

.element .group{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.element .text-wrapper{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.element .frame-4{
    display: inline-flex;
    gap: 12px;
}

.element .text-main{
    margin: 0;
    color: var(--N-800);
    font-family: Pretendard;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.element .text-description{
    margin: 0;
    color: var(--N-800);
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.element .div{
    display: flex;
    width: 1336px;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
}

.element .container{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    box-sizing: none;
    max-width: 1336px;
    max-height: 687px;
    overflow-x: visible;
    overflow-y: scroll;
}

.element .row{
    width: 1336px;
    display: flex;
    align-items: center;
    align-self: stretch;
    flex-wrap: nowrap;
    margin: 0;
}

.element .col{
    display: flex;
    width: 429px;
    padding: 0;
}

.element .card{
    width: 429px;
    height: 213px;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid var(--n-200);
    background: #FFF;
}

.element .card:hover {
    background-color: var(--n-50)
}

.element .card-title-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.element .card-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 24px;
    padding: 0;
}


.element .card-title{
    color: var(--N-800);
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.element .card-text{
    color: var(--n-600);
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 25.6px; /* 160% */
    max-height: 52px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.element .btn{
    border-radius: 12px;
    border: 1px solid var(--n-200);
    background: var(--n-50);

    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;

    color: var(--n-600);
    text-align: center;
    font-family: Pretendard;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.14px;
}

.element .btn:hover{
    background: var(--n-200);
}

.element .garbage{
    width: 240px;
    height: 240px;
    margin-top: 36px;
}